<<<<<<< HEAD
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>Courier New</family>
    </prefer>
  </alias>
  <alias>
    <family>Courier New</family>
    <default>
      <family>monospace</family>
    </default>
  </alias>
</fontconfig>
=======
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
</fontconfig>

>>>>>>> Packaging msttcore
