<<<<<<< HEAD
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias>
    <family>dingbats</family>
    <prefer>
      <family>Webdings</family>
    </prefer>
  </alias>
  <alias>
    <family>Webdings</family>
    <default>
      <family>dingbats</family>
    </default>
  </alias>
=======
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
<alias>
  <family>fantasy</family>
  <prefer>
    <family>webdings</family>
  </prefer>
</alias>
>>>>>>> Packaging msttcore
</fontconfig>
